{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=maglev.proxy.rlwy.net;Port=36556;Database=railway;Username=postgres;Password=sUpaRNNLgqKVUVehswDnnPkaCZhfwEae;Ssl Mode=Require;Trust Server Certificate=true;"
  }

}


